spring.application.name=simple-crud

spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
#none,validate, update, create, create-drop; default create-drop
spring.jpa.hibernate.ddl-auto=create-drop
